# Creative Tabs
itemGroup.elementalItems_items=Elemental Items:Items
itemGroup.elementalItems_combat=Elemental Items:Combat
itemGroup.elementalItems_tools=Elemental Items:Tools
itemGroup.elementalItems_blocks=Elemental Items:Blocks
# crystals
item.crystal_earth.name=Earth Crystal
item.crystal_fire.name=Fire Crystal
item.crystal_water.name=Water Crystal
item.crystal_leaf.name=Leaf Crystal
item.crystal_air.name=Sky Crystal
item.crystal_ice.name=Ice Shard
item.crystal_plain.name=Crystal
item.crystal_ender.name=End Crystal
# pickaxes
item.pickaxe_water.name=Water Pickaxe
item.pickaxe_fire.name=Fire Pickaxe
item.pickaxe_ice.name=Ice Pickaxe
item.pickaxe_leaf.name=Leaf Pickaxe
item.pickaxe_earth.name=Earth Pickaxe
item.pickaxe_air.name=Sky Pickaxe
item.pickaxe_ender.name=Ender Pickaxe
# shovels
item.shovel_water.name=Water Shovel
item.shovel_fire.name=Fire Shovel
item.shovel_ice.name=Ice Shovel
item.shovel_leaf.name=Leaf Shovel
item.shovel_earth.name=Earth Shovel
item.shovel_air.name=Sky Shovel
item.shovel_ender.name=Ender Shovel
# axes
item.axe_water.name=Water Axe
item.axe_fire.name=Fire Axe
item.axe_ice.name=Ice Axe
item.axe_leaf.name=Leaf Axe
item.axe_earth.name=Earth Axe
item.axe_air.name=Sky Axe
item.axe_ender.name=Ender Axe
# swords
item.sword_life_death.name=Sword of Life and Death
item.sword_fire.name=Fire Sword
item.sword_water.name=Water Sword
item.sword_leaf.name=Leaf Sword
item.sword_ice.name=Ice Sword
item.sword_freezer_burn.name=Frost Fire Sword
item.sword_lightning.name=Storm Sword
item.sword_earth.name=Earth Sword
item.sword_air.name=Sky Sword
item.sword_ender.name=Ender Sword
item.sword_plain.name=Crystal Sword
# ores
tile.ore_plain.name=Crystal Ore
tile.ore_fire.name=Fire Crystal Ore
# tile.netherCrystal_Ore.name=Fire Crystal Ore
tile.ore_water.name=Water Crystal Ore
tile.ore_leaf.name=Leaf Crystal Ore
tile.ore_air.name=Sky Crystal Ore
tile.ore_earth.name=Earth Crystal Ore
tile.ore_ice.name=Cracked Ice
tile.ore_end.name=End Crystal Ore
# blocks
tile.block_crystal_plain.name=Crystal Block
tile.block_crystal_fire.name=Fire Crystal Block
tile.block_crystal_water.name=Water Crystal Block
tile.block_crystal_leaf.name=Leaf Crystal Block
tile.block_crystal_air.name=Sky Crystal Block
tile.block_crystal_earth.name=Earth Crystal Block
tile.block_crystal_ender.name=End Crystal Block
tile.block_crystal_ice.name=Ice Crystal Block
# helmets
item.head_fire.name=Fire Helmet
item.head_water.name=Water Helmet
item.head_earth.name=Earth Helmet
item.head_air.name=Sky Helmet
item.head_leaf.name=Leaf Helmet
item.head_ice.name=Ice Helmet
item.head_ender.name=Ender Helmet
item.head_plain.name=Crystal Helmet
# chestplates
item.chest_fire.name=Fire Chestplate
item.chest_water.name=Water Chestplate
item.chest_earth.name=Earth Chestplate
item.chest_air.name=Sky Chestplate
item.chest_leaf.name=Leaf Chestplate
item.chest_ice.name=Ice Chestplate
item.chest_ender.name=Ender Chestplate
item.chest_plain.name=Crystal Chestplate
# leggings
item.legs_fire.name=Fire Leggings
item.legs_water.name=Water Leggings
item.legs_earth.name=Earth Leggings
item.legs_air.name=Sky Leggings
item.legs_leaf.name=Leaf Leggings
item.legs_ice.name=Ice Leggings
item.legs_ender.name=Ender Leggings
item.legs_plain.name=Crystal Leggings
# Boots
item.feet_fire.name=Fire Boots
item.feet_water.name=Water Boots
item.feet_earth.name=Earth Boots
item.feet_air.name=Sky Boots
item.feet_leaf.name=Leaf Boots
item.feet_ice.name=Ice Boots
item.feet_ender.name=Ender Boots
item.feet_plain.name=Crystal Boots